[gd_scene load_steps=6 format=3 uid="uid://b8ymfmyhf1obb"]

[ext_resource type="Script" path="res://player.gd" id="1_yo4h3"]
[ext_resource type="Texture2D" uid="uid://4umfuo03wd0w" path="res://GameArt/MainCharacter.png" id="2_ak7oo"]
[ext_resource type="PackedScene" uid="uid://dk3wukhlwvhtd" path="res://gun.tscn" id="3_4kmlw"]
[ext_resource type="Material" uid="uid://cq4eg6yik4cyn" path="res://blood_particles.tres" id="4_r5cxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18b7l"]
radius = 1.41421
height = 4.5

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_yo4h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ak7oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.750002, 0.249994)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_18b7l")

[node name="Gun" parent="." instance=ExtResource("3_4kmlw")]
position = Vector2(5, -2)
collision_layer = 0

[node name="BloodParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = ExtResource("4_r5cxp")
lifetime = 1.5
one_shot = true
explosiveness = 0.75
randomness = 0.4
